<html>
<head>
<style>
    .divMain {
        width: 600px; 
        height: 100%;
        padding: 0px;
        margin: 0 auto;
        background-color: white;
    }
    .divHeader {
        max-width: 100%;
        height: 50px;
        margin: 0px;
        background-color: #ffcc01;
        padding: 5px;
        line-height: 50px;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
    }
    .divBlurb {
        max-width: 100%;
        margin: 0px;
        padding: 5px;
        overflow: hidden;
        font-family: Arial, Helvetica, sans-serif;
        padding-bottom: 30px;
    }
    .colorOrng {
        background-color: #f17022;
    }
   .colorRed {
        background-color: #e22a46;
    }
    </style>
</head>
<body>
    <div class="divMain">
        <div class="divHeader colorRed">
            All Systems Operational
        </div>
        <div class="divBlurb">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </div>
        <div class="divHeader colorOrng">
            Fubar Upgrade
        </div>
        <div class="divBlurb">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </div>
        <div class="divHeader colorOrng">
            CatsAss Upgrade 
        </div>
        <div class="divBlurb">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </div>
    </div>
</body>
</html>
